#surefire
#Thu Dec 21 16:27:58 CET 2017
perCoreThreadCount=true
tc.1=nl.ovsoftware.oldenzaal.testprototypes.junit.model.unit.TestClass
paralleltimeoutforced=0.0
threadcountmethods=0
tc.0=nl.ovsoftware.oldenzaal.testprototypes.junit.model.unit.nestedTests
threadcount=0
paralleltimeout=0.0
parallel=none
testng.test.classpath=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\target\\test-classes
useUnlimitedThreads=false
threadcountclasses=0
threadcountsuites=0
paralleloptimization=true
classPathUrl.0=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\target\\test-classes
classPathUrl.1=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\target\\classes
classPathUrl.2=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\VWissink\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=C\:\\Users\\VWissink\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.10=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.12=C\:\\Users\\VWissink\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.13=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.14=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.15=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.16=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.17=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.18=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.19=C\:\\Users\\VWissink\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\VWissink\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.21=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.22=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.23=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.24=C\:\\Users\\VWissink\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.25=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.26=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.27=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.28=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.29=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.30=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
classPathUrl.31=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\1.5.9.RELEASE\\spring-boot-starter-freemarker-1.5.9.RELEASE.jar
classPathUrl.32=C\:\\Users\\VWissink\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
classPathUrl.33=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.34=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.5.9.RELEASE\\spring-boot-starter-data-jpa-1.5.9.RELEASE.jar
classPathUrl.35=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.9.RELEASE\\spring-boot-starter-aop-1.5.9.RELEASE.jar
classPathUrl.36=C\:\\Users\\VWissink\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.37=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.9.RELEASE\\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
classPathUrl.38=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.39=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.40=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
classPathUrl.41=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.42=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.43=C\:\\Users\\VWissink\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.44=C\:\\Users\\VWissink\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.45=C\:\\Users\\VWissink\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.46=C\:\\Users\\VWissink\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.48=C\:\\Users\\VWissink\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.12.Final\\hibernate-entitymanager-5.0.12.Final.jar
classPathUrl.49=C\:\\Users\\VWissink\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.50=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.11.9.RELEASE\\spring-data-jpa-1.11.9.RELEASE.jar
classPathUrl.51=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.9.RELEASE\\spring-data-commons-1.13.9.RELEASE.jar
classPathUrl.52=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.13.RELEASE\\spring-orm-4.3.13.RELEASE.jar
classPathUrl.53=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.54=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.55=C\:\\Users\\VWissink\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.13.RELEASE\\spring-aspects-4.3.13.RELEASE.jar
classPathUrl.56=C\:\\Users\\VWissink\\.m2\\repository\\com\\zaxxer\\HikariCP\\2.5.1\\HikariCP-2.5.1.jar
classPathUrl.57=C\:\\Users\\VWissink\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.58=C\:\\Users\\VWissink\\.m2\\repository\\com\\h2database\\h2\\1.4.187\\h2-1.4.187.jar
classPathUrl.59=C\:\\Users\\VWissink\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.60=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.61=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.1.0-M1\\junit-jupiter-api-5.1.0-M1.jar
classPathUrl.62=C\:\\Users\\VWissink\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
classPathUrl.63=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.1.0-M1\\junit-platform-commons-1.1.0-M1.jar
classPathUrl.64=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-surefire-provider\\1.1.0-M1\\junit-platform-surefire-provider-1.1.0-M1.jar
classPathUrl.65=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.1.0-M1\\junit-platform-launcher-1.1.0-M1.jar
classPathUrl.66=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
classPathUrl.67=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
classPathUrl.68=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.1.0-M1\\junit-jupiter-engine-5.1.0-M1.jar
classPathUrl.69=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.1.0-M1\\junit-platform-engine-1.1.0-M1.jar
classPathUrl.70=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\dependencies\\TestReporter.jar
surefireClassPathUrl.0=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-surefire-provider\\1.1.0-M1\\junit-platform-surefire-provider-1.1.0-M1.jar
surefireClassPathUrl.1=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.1.0-M1\\junit-platform-launcher-1.1.0-M1.jar
surefireClassPathUrl.2=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.1.0-M1\\junit-platform-engine-1.1.0-M1.jar
surefireClassPathUrl.3=C\:\\Users\\VWissink\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.1.0-M1\\junit-platform-commons-1.1.0-M1.jar
surefireClassPathUrl.4=C\:\\Users\\VWissink\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
surefireClassPathUrl.5=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.6=C\:\\Users\\VWissink\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.7=C\:\\Users\\VWissink\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.8=C\:\\Users\\VWissink\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\.surefire-64823CC5414B936CBE7BDD6029B3858CEF02039C
isTrimStackTrace=true
reportsDirectory=D\:\\Data\\VWissink\\Documents\\Framework Tries\\BaselineProjectjUnit\\JUnit-5\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.junit.platform.surefire.provider.JUnitPlatformProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
