23:52:41.308 [main] INFO  ReporterExtension - {
23:52:41.312 [main] INFO  ReporterExtension - },
23:52:41.322 [main] INFO  ReporterExtension - {
23:52:41.322 [main] INFO  ReporterExtension - "requirement" : "CBM173-5A"
23:52:41.324 [main] INFO  ReporterExtension - },
23:52:41.326 [main] INFO  ReporterExtension - {
23:52:41.326 [main] INFO  ReporterExtension - "requirement" : "CBM32-8A"
23:52:41.326 [main] INFO  ReporterExtension - },
23:52:41.328 [main] INFO  ReporterExtension - {
23:52:41.328 [main] INFO  ReporterExtension - "requirement" : "CBM33-41A"
23:52:41.328 [main] INFO  ReporterExtension - },
23:52:41.334 [main] INFO  ReporterExtension - {
23:52:41.335 [main] INFO  ReporterExtension - "requirement" : "CBM272-1A"
23:52:41.335 [main] INFO  ReporterExtension - },
23:52:41.336 [main] INFO  ReporterExtension - {
23:52:41.336 [main] INFO  ReporterExtension - "requirement" : "CBM93-4A"
23:52:41.337 [main] INFO  ReporterExtension - },
23:52:41.337 [main] INFO  ReporterExtension - {
23:52:41.337 [main] INFO  ReporterExtension - "requirement" : "CBM17-1B"
23:52:41.338 [main] INFO  ReporterExtension - },
