12:49:42.737 [main] INFO  ReporterExtension - {
12:49:42.740 [main] INFO  ReporterExtension - },
12:49:42.749 [main] INFO  ReporterExtension - {
12:49:42.750 [main] INFO  ReporterExtension - "requirement" : "CMB1-5A"
12:49:42.751 [main] INFO  ReporterExtension - },
12:49:42.752 [main] INFO  ReporterExtension - {
12:49:42.753 [main] INFO  ReporterExtension - "requirement" : "CMB32-8A"
12:49:42.753 [main] INFO  ReporterExtension - },
12:49:42.756 [main] INFO  ReporterExtension - {
12:49:42.756 [main] INFO  ReporterExtension - "requirement" : "CMB1-41A"
12:49:42.756 [main] INFO  ReporterExtension - },
12:49:42.762 [main] INFO  ReporterExtension - {
12:49:42.762 [main] INFO  ReporterExtension - "requirement" : "CMB1-1A"
12:49:42.762 [main] INFO  ReporterExtension - },
12:49:42.763 [main] INFO  ReporterExtension - {
12:49:42.764 [main] INFO  ReporterExtension - "requirement" : "CMB1-4A"
12:49:42.764 [main] INFO  ReporterExtension - },
12:49:42.765 [main] INFO  ReporterExtension - {
12:49:42.765 [main] INFO  ReporterExtension - "requirement" : "CMB31-1B"
12:49:42.765 [main] INFO  ReporterExtension - },
