11:03:37.254 [main] INFO  ReporterExtension - {
11:03:37.257 [main] INFO  ReporterExtension - },
11:03:37.267 [main] INFO  ReporterExtension - {
11:03:37.267 [main] INFO  ReporterExtension - "requirement" : "CBM173-5A"
11:03:37.269 [main] INFO  ReporterExtension - },
11:03:37.270 [main] INFO  ReporterExtension - {
11:03:37.270 [main] INFO  ReporterExtension - "requirement" : "CBM32-8A"
11:03:37.270 [main] INFO  ReporterExtension - },
11:03:37.273 [main] INFO  ReporterExtension - {
11:03:37.273 [main] INFO  ReporterExtension - "requirement" : "CBM33-41A"
11:03:37.273 [main] INFO  ReporterExtension - },
11:03:37.278 [main] INFO  ReporterExtension - {
11:03:37.279 [main] INFO  ReporterExtension - "requirement" : "CBM272-1A"
11:03:37.279 [main] INFO  ReporterExtension - },
11:03:37.280 [main] INFO  ReporterExtension - {
11:03:37.280 [main] INFO  ReporterExtension - "requirement" : "CBM93-4A"
11:03:37.280 [main] INFO  ReporterExtension - },
11:03:37.281 [main] INFO  ReporterExtension - {
11:03:37.281 [main] INFO  ReporterExtension - "requirement" : "CBM17-1B"
11:03:37.281 [main] INFO  ReporterExtension - },
