22:49:01.381 [main] INFO  ReporterExtension - {
22:49:01.384 [main] INFO  ReporterExtension - },
22:49:01.394 [main] INFO  ReporterExtension - {
22:49:01.394 [main] INFO  ReporterExtension - "requirement" : "CBM173-5A"
22:49:01.395 [main] INFO  ReporterExtension - },
22:49:01.396 [main] INFO  ReporterExtension - {
22:49:01.397 [main] INFO  ReporterExtension - "requirement" : "CBM32-8A"
22:49:01.397 [main] INFO  ReporterExtension - },
22:49:01.399 [main] INFO  ReporterExtension - {
22:49:01.399 [main] INFO  ReporterExtension - "requirement" : "CBM33-41A"
22:49:01.399 [main] INFO  ReporterExtension - },
22:49:01.405 [main] INFO  ReporterExtension - {
22:49:01.406 [main] INFO  ReporterExtension - "requirement" : "CBM272-1A"
22:49:01.406 [main] INFO  ReporterExtension - },
22:49:01.407 [main] INFO  ReporterExtension - {
22:49:01.407 [main] INFO  ReporterExtension - "requirement" : "CBM93-4A"
22:49:01.407 [main] INFO  ReporterExtension - },
22:49:01.408 [main] INFO  ReporterExtension - {
22:49:01.408 [main] INFO  ReporterExtension - "requirement" : "CBM17-1B"
22:49:01.408 [main] INFO  ReporterExtension - },
